spring.application.name=attendance-service
server.port=8082

# Config Server URL
spring.config.import=optional:configserver:http://localhost:8888

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
