# hrms-microservices

./: .gitignore  README.md
admin-server/: pom.xml
admin-server/src/main/java/com/hrms/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.properties
admin-server/src/test/java/com/hrms/adminserver/: AdminServerApplicationTests.java
attendance-service/: pom.xml
attendance-service/src/main/java/com/hrms/attendanceservice/: AttendanceServiceApplication.java
attendance-service/src/main/java/com/hrms/attendanceservice/controller/: AttendanceController.java  MessageController.java
attendance-service/src/main/java/com/hrms/attendanceservice/entity/: Attendance.java
attendance-service/src/main/java/com/hrms/attendanceservice/repository/: AttendanceRepository.java
attendance-service/src/main/java/com/hrms/attendanceservice/service/: AttendanceService.java
attendance-service/src/main/resources/: application.properties
attendance-service/src/test/java/com/hrms/attendanceservice/: AttendanceServiceApplicationTests.java
attendance-service/src/test/java/com/hrms/attendanceservice/controller/: AttendanceControllerTest.java
attendance-service/src/test/java/com/hrms/attendanceservice/service/: AttendanceServiceTest.java
config-server/: pom.xml
config-server/src/main/java/com/hrms/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/hrms/configserver/: ConfigServerApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/java/com/hrms/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/hrms/employeeservice/controller/: EmployeeController.java  MessageController.java
employee-service/src/main/java/com/hrms/employeeservice/entity/: Employee.java
employee-service/src/main/java/com/hrms/employeeservice/repository/: EmployeeRepository.java
employee-service/src/main/java/com/hrms/employeeservice/service/: EmployeeService.java
employee-service/src/main/resources/: application.properties
employee-service/src/test/java/com/hrms/employeeservice/: EmployeeServiceApplicationTests.java
employee-service/src/test/java/com/hrms/employeeservice/controller/: EmployeeControllerTest.java
employee-service/src/test/java/com/hrms/employeeservice/service/: EmployeeServiceTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/hrms/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/hrms/eurekaserver/: EurekaServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/hrms/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/hrms/gatewayservice/: GatewayServiceApplicationTests.java
leave-service/: pom.xml
leave-service/src/main/java/com/hrms/leaveservice/: LeaveServiceApplication.java
leave-service/src/main/java/com/hrms/leaveservice/controller/: LeaveController.java  MessageController.java
leave-service/src/main/java/com/hrms/leaveservice/entity/: Leave.java
leave-service/src/main/java/com/hrms/leaveservice/repository/: LeaveRepository.java
leave-service/src/main/java/com/hrms/leaveservice/service/: LeaveService.java
leave-service/src/main/resources/: application.properties
leave-service/src/test/java/com/hrms/leaveservice/: LeaveServiceApplicationTests.java
leave-service/src/test/java/com/hrms/leaveservice/controller/: LeaveControllerTest.java
leave-service/src/test/java/com/hrms/leaveservice/service/: LeaveServiceTest.java
payroll-service/: pom.xml
payroll-service/src/main/java/com/hrms/payrollservice/: PayrollServiceApplication.java
payroll-service/src/main/java/com/hrms/payrollservice/controller/: PayrollController.java
payroll-service/src/main/java/com/hrms/payrollservice/entity/: Payroll.java
payroll-service/src/main/java/com/hrms/payrollservice/repository/: PayrollRepository.java
payroll-service/src/main/java/com/hrms/payrollservice/rest/: MessageController.java
payroll-service/src/main/java/com/hrms/payrollservice/service/: PayrollService.java
payroll-service/src/main/resources/: application.properties
payroll-service/src/test/java/com/hrms/payrollservice/: PayrollServiceApplicationTests.java
payroll-service/src/test/java/com/hrms/payrollservice/controller/: PayrollControllerTest.java
payroll-service/src/test/java/com/hrms/payrollservice/service/: PayrollServiceTest.java
