spring.application.name=gateway-service
server.port=8080

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG

# Route to employee-service
spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://employee-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**

# Route to leave-service
spring.cloud.gateway.routes[1].id=leave-service
spring.cloud.gateway.routes[1].uri=lb://leave-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/leaves/**

# Route to attendance-service
spring.cloud.gateway.routes[2].id=attendance-service
spring.cloud.gateway.routes[2].uri=lb://attendance-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/attendances/**

# Route to payroll-service
spring.cloud.gateway.routes[3].id=payroll-service
spring.cloud.gateway.routes[3].uri=lb://payroll-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/payrolls/**

