spring.application.name=employee-service
server.port=8081

# Config server URL
spring.config.import=optional:configserver:http://localhost:8888

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
