server.port=8888

spring.application.name=config-server

# Git repo for configs 
spring.cloud.config.server.git.uri=https://github.com/Shubh211996/config-repo

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


